# springInAction

./: README.md  pom.xml  test:testdb.mv.db
Ch04/taco-cloud/src/test/java/tacos/: HomeControllerTest.java
Ch06/: pom.xml
Ch06/tacocloud-api/: pom.xml
Ch06/tacos/: pom.xml
Ch08/: pom.xml
Ch08/tacocloud-api/: pom.xml
Ch08/tacocloud-api/src/main/resources/: application.yml
Ch08/tacocloud-messaging-jms/: pom.xml
Ch08/tacocloud-messaging-jms/src/main/java/tacos/messaging/: JmsOrderMessagingService.java  MessagingConfig.java
Ch08/tacocloud-messaging-jms/src/main/resources/: application.yml
Ch08/tacocloud-restclient/src/main/java/tacos/restclient/: RestExamples.java  TacoCloudClient.java
Ch08/tacocloud-ui/: package-lock.json
Ch08/tacos/: pom.xml
Ch08/tacos/src/main/resources/: application.yml
Ch11_12/tacocloud-mongodb/tacocloud-api/: pom.xml
Ch11_12/tacocloud-mongodb/tacocloud-data-mongodb/: pom.xml
Ch11_12/tacocloud-mongodb/tacocloud-data-mongodb/src/main/java/tacos/data/: TacoRepository.java  UserRepository.java
Ch11_12/tacocloud-mongodb/tacocloud-domain-mongodb/: pom.xml
Ch11_12/tacocloud-mongodb/tacocloud-domain-mongodb/src/main/java/tacos/: Ingredient.java
Ch11_12/tacocloud-mongodb/tacos/src/test/java/tacos/: DesignTacoControllerWebTest.java
Ch13/ingredient-service/src/main/resources/: application.yml
Ch13/service-registry/: pom.xml
Ch13_유레카/service-registry/src/main/resources/: application.yml
Ch14/config-server/: pom.xml
Ch14/config-server/src/main/java/tacos/configserver/: ConfigServerApplication.java
Ch14/config-server/src/main/resources/: application.yml
Ch14/greetings/greetings/: pom.xml
Ch14/greetings/greetings/src/main/java/sia/greetings/: GreetingProps.java
Ch14/greetings/greetings/src/main/resources/: application.yml
Ch14/ingredient-client/: pom.xml
Ch14/ingredient-client/src/main/resources/: application.yml
Ch15/hystrix-dashboard/src/main/java/tacos/hystrixdashboard/: HystrixDashboardApplication.java
Ch15/ingredient-client/: pom.xml
Ch15/ingredient-client/src/main/resources/: application.yml
Ch15/ingredient-service/src/main/java/tacos/ingredients/: IngredientServiceApplication.java
Ch15/turbine-server/src/main/java/tacos/turbine/: TurbineServerApplication.java
Ch15/turbine-server/src/main/resources/: application.yml
Ch16/ingredient-client/: pom.xml
Ch16/ingredient-client/src/main/resources/: application.yml
Ch16/taco-service/: pom.xml
Ch16/taco-service/src/main/java/tacos/tacos/: ActuatorSecurityConfig.java  TacoCountInfoContributor.java
Ch17/boot-admin-server/: pom.xml
Ch17/boot-admin-server/src/main/resources/: application.yml
Ch17/ingredient-service/: pom.xml
Ch17/ingredient-service/src/main/resources/: application.yml
Ch17/taco-service/src/main/resources/: application.yml
ch10_reactor-fun/: README.md  pom.xml
ch10_reactor-fun/src/test/java/sia5/: FluxBufferingTests.java  FluxCreationTests.java  FluxMergingTests.java  FluxTransformingTests.java
jwt/: pom.xml
jwt/src/main/resources/: application.yml
simple-flow/: pom.xml
simple-flow/src/main/java/sia5/: FileWriterGateway.java  FileWriterIntegrationConfig.java
src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
src/main/java/tacos/data/: IngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/tacos/security/: NoEncodingPasswordEncoder.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  OrderProps.java  RegistrationController.java  WebConfig.java
src/main/java/tacos/web/api/: ApiDesignTacoController.java  OrderApiController.java
src/main/resources/: application.properties  application.yml  taco-data.sql
src/main/resources/certificate/: mykeys.jks
src/main/resources/static/: styles.css
src/main/resources/templates/: design.html  home.html  orderForm.html
src/test/java/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java
taco-cloud/: pom.xml
taco-cloud/tacocloud-domain/: pom.xml
taco-cloud/tacocloud-domain/src/main/java/tacos/: Order.java  Taco.java
taco-cloud/tacocloud-web/: pom.xml
taco-cloud/tacos/: pom.xml
taco-cloud/tacos/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
taco-cloud/tacos/src/main/resources/: application.yml
tacocloud-api/: pom.xml
tacocloud-domain/src/main/java/tacos/: Order.java
tacocloud-kitchen/: pom.xml
tacocloud-messaging-jms/: pom.xml
tacocloud-messaging-jms/src/main/java/tacos/messaging/: JmsOrderMessagingService.java
tacocloud-messaging-jms/src/main/resources/: application.yml
tacocloud-restclient/: pom.xml
tacocloud-restclient/src/main/java/tacos/restclient/: MyTacoCloudClient.java  TacoCloudClient.java
tacocloud-ui/: package-lock.json
tacos/: pom.xml
tacos/src/main/resources/: application.yml
vcn/: pom.xml
vcn-tmp/: pom.xml
vcn-tmp/vcn-api/: pom.xml
vcn/src/main/resources/static/: index.js
vcn/src/main/resources/static/js/: index.js
vcn/src/main/resources/templates/: header.html  index.html  requestParam.html
vcn/vcn/: pom.xml
vcn/vcn-api/: pom.xml
vcn/vcn-data/: pom.xml
vcn/vcn-data/src/main/resources/: application.yml
vcn/vcn-domain/: pom.xml
vcn/vcn-main/: pom.xml
vcn/vcn-main/src/main/resources/templates/: footer.html
vcn/vcn-security/: pom.xml
vcn/vcn-service/: pom.xml
vcn/vcn-web/: pom.xml
vcn/vcn-web/src/main/java/com/bccard/vcn/web/: WebConfig.java
vcn/vcn-web/src/main/java/com/bccard/vcn/web/api/: TestController.java  TestWebClient.java
vcn/vcn-web/src/main/java/com/bccard/web/: WebConfig.java
vcn/vcn-web/src/main/java/com/bccard/web/api/: TestController.java
vcn/vcn-web/src/main/resources/templates/: requestHeader.html
vcn/vcn/src/main/resources/: application.yml
vcn/vcn/src/main/resources/static/: index.js
vcn_20230330/: pom.xml
vcn_20230330/src/main/resources/: application.yml
(+48 files in other folders)
