# 로컬에서 실행하는 경우에는 포트 충돌을 막기 위해서 미사용 포트를 지정
# 구성 서버의 클라이언트가 구성 서버로부터 구성 데이터를 가져올 때 사용하는 기본 포트
server:
  port: 8888
  
# Note that this configuration differs slightly from what is in chapter 14.
# Whereas the GitHub org/user was "tacocloud" in the book, that name doesn't
# actually exist in GitHub. Instead, the configuration shown here references
# my GitHub org/user where there is an actual "tacocloud-config" repository.
# You are welcome to continue using this repository as a source of configuration
# data, but if you want to play around and tweak the configuration, you'll
# need to setup your own configuration repository (or fork mine). 
spring:
  cloud:
    config:
      server:
        git:
          uri: https://github.com/habuma/tacocloud-config
          #search-paths: config, moreConfig
