<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bccard</groupId>
	<artifactId>vcn-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<vcn.version>${project.version}</vcn.version>
	</properties>

    <modules>
		<module>vcn</module>
		<!--<module>vcn-api</module> -->
		<module>vcn-domain</module>
		<module>vcn-service</module>
		<module>vcn-security</module>
		<module>vcn-web</module>
		<module>vcn-data</module>
	</modules>


</project>
