<!DOCTYPE html>
<html lang="en">

<div class="section" id="" th:fragment="requestHeader">

  <h1><span>BC-VCN API 테스트 목록</span></h1>

  <table class="tbl-guide sorttable">

    <thead>

    <tr>

      <th scope="col"><span>대분류</span></th>

      <th scope="col"><span>영역</span></th>

      <th scope="col"><span>페이지명</span></th>

      <th scope="col"><span>ID</span></th>

      <th scope="col">기타</th>

    </tr>

    </thead>

    <tbody>

    <tr>

      <td>VISA API</td>

      <td>계정 관리 서비스</td>

      <td class="link"><a href="#" onclick="javascript:fnCVVRequest();" >보안 코드 받기</a></td>

      <td class="uid"></td>

      <td></td>

    </tr>

    <tr>

      <td>VISA API</td>

      <td>계정 관리 서비스</td>

      <td class="link"><a href="#" onclick="javascript:fnVcnRequest();" >가상 카드 요청</a></td>

      <td class="uid"></td>

      <td></td>

    </tr>

    </tbody>

  </table>

</div>