<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>taco-cloud</artifactId>
	<packaging>jar</packaging>
	<name>taco-cloud</name>
	<description>Taco Cloud Example</description>

	<parent>
		<groupId>sia</groupId>
  		<artifactId>taco-cloud-parent</artifactId>
		<version>0.0.9-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- TacoCloud dependencies -->
		<dependency>
			<groupId>sia</groupId>
			<artifactId>tacocloud-data</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>
		<dependency>
			<groupId>sia</groupId>
			<artifactId>tacocloud-domain</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>
		<dependency>
			<groupId>sia</groupId>
			<artifactId>tacocloud-security</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>
		<dependency>
			<groupId>sia</groupId>
			<artifactId>tacocloud-api</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>sia</groupId>-->
<!--			<artifactId>tacocloud-ui</artifactId>-->
<!--			<version>${tacocloud.version}</version>-->
<!--		</dependency>-->

		<!-- Run against embedded H2 database by default -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Actuator and DevTools...just because -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- 부트 플러그인
			 메이븐을 사용하는 애플리케이션을 실행할 수 있게 해줌
			 의존성에 명시된 모든 라이브러리가
			 	> 실행가능한 jar 파일 목록에 포함 돼 있는지
			 	> classpath 에서 찾을 수 있는지 확인
			실행 가능 jar 파일에 메인 부트스트랩 클래스(TacoCloudApplication)를 나타내는
			매니페스트 파일을 jar 파일에 생성
		-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
